.common-style {
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  position: absolute;
  font-size: 32rpx;
  overflow-y: hidden;
  background: #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  position: absolute;
  top: 5%;
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top > image {
  height: 90%;
  width: 40%;
}

.mobile {
  top: 27%;
}

.pwd {
  top: 34%;
}

.confirm-pwd {
  top: 41%;
}

.auth-code {
  top: 48%;
}

.input-view {
  position: absolute;
  width: 80%;
  height: 6%;
  background: white;
  border: 0 solid #f00;
  border-radius: 10rpx;
}

.input-view > image {
  float: left;
  width: 8%;
  height: 56%;
}

.input-view > input {
  padding-left: 2%;
  margin-left: 1%;
  width: 80%;
  border-left: 1px #d3d3d3 solid;
  color: #707070;
}

text {
  position: absolute;
  top: 54%;
  width: 77%;
  height: 6%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: red;
  font-weight: bold;
}

.last-button {
  position: absolute;
  top: 62%;
  width: 80%;
  height: 6%;
  background: red;
  color: white;
  font-size: 20px;
  border: 0 solid #f00;
  border-radius: 10rpx;
}
