<view class='container common-style' catchtouchmove='true'>
  <view class='top'>
    <view class='user-info-view'>
      <image src='../img/my/idCard.png' />
      <input maxlength='18' type='idcard' placeholder='身份证号' />
    </view>
    <view class='user-info-view'>
      <image src='../img/my/mobile.png' />
      <input maxlength='18' type='number' placeholder='手机号' />
    </view>
    <view class='user-info-view'>
      <image src='../img/my/authCode.png' />
      <input maxlength='8' type='number' placeholder='手机验证码' placeholder-class='color:#707070' />
    </view>
    <view class='user-info-view'>
      <image src='../img/my/nickName.png' />
      <input maxlength='12' placeholder='昵称' />
    </view>
    <view class='user-info-view'>
      <image src='../img/my/pwd.png' />
      <input maxlength='25' password='true' placeholder='登录密码' />
    </view>
    <view class='user-info-view'>
      <image src='../img/my/uploadHead.png' />
      <text>上传头像</text>
    </view>
  </view>
  <view class='middle'>
    <view>
      <text>性别：</text>
      <radio-group>
        <radio value='male' color='red' checked='true' />
        <text>男</text>
        <radio value='female' color='red' />
        <text>女</text>
      </radio-group>
    </view>
    <view>
      <view>
        <checkbox-group>
          <checkbox value='true' color='red' />
          <text>同意注册使用条款</text>
        </checkbox-group>
      </view>
      <text>用户协议</text>
      <text>隐私条款</text>
    </view>
  </view>
  <view class='bottom'>
    <text>立即注册</text>
  </view>
</view>