<view class='container'  catchtouchmove='true'>
  <view class='boby-top'>
    <view class="search-left">
      <icon class="search-icon" type="search" size="14" style="float:left;margin-right:20rpx;"></icon>
      <input class="search-input" placeholder='搜索餐厅' focus="false" required=""/>
    </view>
    <button class="search-button">搜索</button>
  </view>
  <view class='boby-middle'>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap='switchTabTitle'>附近餐厅({{nearNum}})</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap='switchTabTitle'>收藏的餐厅({{collectNum}})</view>
    </view>
      <view class="{{currentTab==0?'swiper-box ':''}}" style="display:{{currentTab==1?'none':''}}">
        <scroll-view class="shop-list-container" scroll-y="true">
          <radio-group bindchange="shoplistChange">
          <label wx:for="{{shops}}" wx:key="{{fullAddress}}">
            <view class="shop-list-view"> 
              <!--单选框 -->
              <view class="shop-radio-view">
                <radio color="red" value="{{index}}" checked='{{currentShop==index}}'></radio>
              </view>
              <!--地址-->
              <view class="shop-list-address-view">
                <view class="shop-adress-top">
                  <view class="shop-address font-style {{currentShop==index?'shop-checked':''}}">{{item.address}}</view>
                  <view class="shop-distance details-font-style {{currentShop==index?'shop-checked':''}}">{{item.distance}}</view>
                </view>
                <view class="shop-address-bottom details-font-style {{currentShop==index?'shop-checked':''}}">
                  {{item.fullAddress}}
                </view>
              </view>
              <view class="shop-collect-view">
                <image catchtap='onClickNearImg' id="{{index}}" src="{{item.isCollect==0?'../img/weishoucang.png':'../img/yishoucang.png'}}"></image>
              </view>
            </view>
          </label>
        </radio-group>
        </scroll-view>
      </view>
      <view id="collectShopsID" class="{{currentTab==1?'swiper-box':''}}" style="display:{{currentTab==0?'none':''}}">
         <scroll-view class="shop-list-container" scroll-y="true">
          <radio-group bindchange="shoplistChange">
          <label wx:for="{{collectShops}}" wx:key="{{fullAddress}}">
            <view class="shop-list-view"> 
              <!--单选框 -->
              <view class="shop-radio-view">
                <radio color="red" value="{{index}}" checked='{{currentShop==index}}'></radio>
              </view>
              <!--地址-->
              <view class="shop-list-address-view">
                <view class="shop-adress-top">
                  <view class="shop-address font-style {{currentShop==index?'shop-checked':''}}">{{item.address}}</view>
                  <view class="shop-distance details-font-style {{currentShop==index?'shop-checked':''}}">
                    {{item.distance}}
                  </view>
                </view>
                <view class="shop-address-bottom details-font-style {{currentShop==index?'shop-checked':''}}">
                  {{item.fullAddress}}
                </view>
              </view>
              <view class="shop-collect-view">
                <image catchtap='onClickCollectImg' id="{{index}}" src="{{item.isCollect==0?'../img/weishoucang.png':'../img/yishoucang.png'}}"></image>
              </view>
            </view>
          </label>
        </radio-group>
        </scroll-view>     
      </view>
    
  </view>
  <view class='boby-bottom'>
    <view class="dine-type-title">就餐方式</view>
    <view class="dine-type">
      <radio-group>
        <view class="eat-in-view">
          <radio color='red' checked="true">堂食(店内用餐)</radio>
        </view>
        <view class="pack-view">
          <radio color='red'>自提(打包带走)</radio>
        </view>
        <view class="take-out-view">
          <radio color='red'>外卖(送餐到家)</radio>
        </view>
      </radio-group>
    </view>
    <view class="enter-menu">
      <navigator hover-class="none" url="../chooseShop/chooseShop">
        进入菜单
      </navigator>
    </view>
  </view>
</view>
