<view class='container common-style' catchtouchmove='true'>
  <scroll-view scroll-y="true" class="common-style">
    <block wx:for='{{foodTypes}}' wx:key="*this">
      <view>
        <image />
        <text>海底捞(富强路店)  ></text>
        <text>已完成</text>
      </view>
      <view>
        <text>订单编号：123456789010</text>
      </view>
      <view>
        <text>共10件商品，</text>
        <text>实付￥100</text>
      </view>
      <view>
        <text>再来一单</text>
      </view>
    </block>
  </scroll-view>
</view>