<view class="container">

  <view class="body-top">
    <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <image class="img-banner" src="{{item.img}}"/>
          </swiper-item>
        </block>
      </swiper>
  </view>

   <view class="body-bottom" > 
      <view class="bottom-left">
        <view class="menu-type"></view>
        <view class="food-cart">
          <image src="../img/cart.png"></image>
        </view>
      </view>
      <view class="bottom-right"></view>
  </view>

</view>
