<view class="container" catchtouchmove='true'>

  <view class="body-top">
    <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <image class="img-banner" src="{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
  </view>

   <view class="body-middle" > 
      <view class="middle-left">
        <scroll-view scroll-y="{{true}}" style="height:100%;width:100%">
          <view wx:for='{{foodTypes}}' wx:key="*this" style="height:20%;width:100%">
            <image class="food-types-img" style="height:60%;width:100%" mode="aspectFit" src='{{item.url}}'></image>
            <view class="food-types-remark" style="height:40%;width:100%" >{{item.title}}</view> 
          </view>         
        </scroll-view>
      </view>
      <view class="middle-right"></view>
  </view>
  <view class="bottom-view">
    <view class="cart-img">
      <image class="food-cart-img" src="../img/cart.png"></image>
    </view>
    <view class="food-price">
      <text>￥  {{totalPrice}}</text>
    </view>
    <view class="choose-done">
      <text>选好了 ></text>
    </view>
  </view>

</view>
