<view class='container'>
  <view class='boby-top'>
    <view class="search-left">
      <icon class="search-icon" type="search" size="14" style="float:left;margin-right:20rpx;"></icon>
      <input class="search-input" placeholder='搜索餐厅' focus="true" ></input>
    </view>
    <button class="search-button">搜索</button>
  </view>
  <view class='boby-middle'>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap='switchTabTitle'>附近餐厅({{nearNum}})</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap='switchTabTitle'>收藏的餐厅({{collectNum}})</view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" bindchange='tabOnChange'>
      <swiper-item>
        <scroll-view class="shop-list-container" scroll-y="true">
          <radio-group bindchange="shoplistChange">
          <label wx:for="{{shops}}">
            <view class="shop-list-view"> 
              <!--单选框 -->
              <view class="shop-radio-view">
                <radio color="red" value="{{index}}" checked='{{currentShop==index}}'></radio>
              </view>
              <!--地址-->
              <view class="shop-list-address-view">
                <view class="shop-adress-top">
                  <view class="shop-address font-style {{currentShop==index?'shop-checked':''}}">{{item.address}}</view>
                  <view class="shop-distance details-font-style {{currentShop==index?'shop-checked':''}}">
                    {{item.distance}}
                  </view>
                </view>
                <view class="shop-address-bottom details-font-style {{currentShop==index?'shop-checked':''}}">
                  {{item.fullAddress}}
                </view>
              </view>
              <view class="shop-collect-view">
                <image catchtap='onClickCollectImg' id="{{index}}" src="{{item.isCollect==0?'../img/weishoucang.png':'../img/yishoucang.png'}}"></image>
              </view>
            </view>
          </label>
        </radio-group>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <!-- <radio-group></radio-group> -->
        <!-- <view>收藏的餐厅1</view> -->
      </swiper-item>
    </swiper>
  </view>
  <view class='boby-bottom'>
  
  </view>
</view>