<view class='container'>
  <view class='boby-top'>
    <view class="search-left">
      <icon class="search-icon" type="search" size="14" style="float:left;margin-right:20rpx;"></icon>
      <input class="search-input" placeholder='搜索餐厅' focus="true" ></input>
    </view>
    <button class="search-button">搜索</button>
  </view>
  <view class='boby-middle'>


  </view>
  <view class='boby-bottom'>


  </view>
</view>