.container{
  position:absolute;
  flex-direction:column;
  width: 100%; 
  height: 100%;
  font-size:32rpx;
   background: #D3D3D3; 
}
.boby-top{
  position:absolute;
  flex-direction:row;
  display: flex;
  align-content:center;
  height: 8%;
  width: 100%;
  background: white;
}
.boby-middle{
  position:absolute;
  top: 10%;
  height: 50%;
  width: 100%;
  background: white;
}
.boby-bottom{
  position:absolute;
  top: 61%;
  height: 39%;
  width: 100%;
  background: green;
}
.search-left{
  width:70%;
  height: 60%;
  border: 1rpx solid #D3D3D3;
  border-radius: 10rpx;
  margin-left: 2%;
  margin-top: 3%; 
}
.search-icon{
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: relative;
  left: 5rpx;
  top: 10rpx;
  z-index: 2;  
  width: 20rpx;
  height: 20rpx;
  text-align: center;
}
.search-input{
  margin-left: 60rpx;  
  height: 100%;  
  border-radius: 5px;
}
.search-button{
  width: 30%;
  height: 65%;
  line-height:200%;
  margin-top: 3%;  
  margin-left: 2%;
  margin-right: 2%;
}
.swiper-tab{
  width: 100%;
  height: 11%;
  text-align: center;
  line-height: 215%; 
}
.swiper-tab-list{  
  font-size: 100%;  
  display: inline-block;  
  width: 50%;
  border-bottom: 2rpx solid #D3D3D3;
} 
.on{
  border-bottom: 5rpx solid red;
}
.swiper-box{
  width: 100%;
  height: 89%;
}
.shop-list-container{
  width: 100%;
  height: 100%;
}
radio-group{
  width: 100%;
  height: 100%;
}
.shop-list-view{
  border-bottom: 2rpx solid #D3D3D3;
  flex-direction:row;
  display: flex;
  width: 100%;
  height: 33.3%;
}
.shop-radio-view{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items:center; 
}
.shop-list-address-view{
  width: 80%;
  height: 100%;
}
.shop-adress-top{
  width: 100%;
  height: 50%;
}
.shop-address-bottom{
  width: 100%;
  height: 30%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top:3%;
}
.shop-address{
  width: 70%;
  height: 100%;
  float: left;  
  /*水平垂直居中*/
  display: flex;
  flex-direction: row;
  align-items:center; 
}
.shop-distance{
  float: right;
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
}
.shop-collect-icon{
  width: 10%;
  height: 100%;
  background: red; 
  display: flex;
}
